spring.application.name=RedisCache

# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/rediscachedemo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379 
logging.level.org.springframework.data.jpa: DEBUG
# Enable caching
spring.cache.type=redis
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=30s